<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <!-- ResetCSS 적용 -->
    <style>
      body {
        background-image: url("./images/bg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .heroes {
        width: 700px;
        height: 700px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        /* background-color: orange; */
        padding: 40px 20px;
        margin: 0 auto;
      }
      .container .heroes .hero {
        width: 80px;
        height: 84px;
        margin: 4px;
        border: 3px solid #fff;
        transform: skewX(-14deg);
        border-radius: 10px;
        transition: 1s;
        box-sizing: border-box;
        overflow: hidden;
        background-color: gray;
      }

      .container .heroes .hero:hover {
        transform: scale(1.3) skew(-14deg);
        border: 3px solid orange;
        background-color: orange;

        z-index: 1;
      }
      .hero .image {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: skewX(14deg);
      }
      .hero:nth-child(1) .image {
        background-image: url("./images/hero1.png");
      }
      .hero:nth-child(2) .image {
        background-image: url("./images/hero2.png");
      }
      .hero:nth-child(3) .image {
        background-image: url("./images/hero3.png");
      }
      .hero:nth-child(4) .image {
        background-image: url("./images/hero4.png");
      }
      .hero:nth-child(5) .image {
        background-image: url("./images/hero5.png");
      }
      .hero:nth-child(6) .image {
        background-image: url("./images/hero6.png");
      }
      .hero:nth-child(7) .image {
        background-image: url("./images/hero7.png");
      }

      .hero:nth-child(8) .image {
        background-image: url("./images/hero8.png");
      }
      .hero:nth-child(9) .image {
        background-image: url("./images/hero9.png");
      }
      .hero:nth-child(10) .image {
        background-image: url("./images/hero10.png");
      }
      .hero:nth-child(11) .image {
        background-image: url("./images/hero11.png");
      }
      .hero:nth-child(12) .image {
        background-image: url("./images/hero12.png");
      }
      .hero:nth-child(13) .image {
        background-image: url("./images/hero13.png");
      }
      .hero:nth-child(14) .image {
        background-image: url("./images/hero14.png");
      }
      .hero:nth-child(15) .image {
        background-image: url("./images/hero15.png");
      }
      .hero:nth-child(16) .image {
        background-image: url("./images/hero16.png");
      }
      .hero:nth-child(17) .image {
        background-image: url("./images/hero17.png");
      }
      .hero:nth-child(18) .image {
        background-image: url("./images/hero18.png");
      }
      .hero:nth-child(19) .image {
        background-image: url("./images/hero19.png");
      }
      .hero:nth-child(20) .image {
        background-image: url("./images/hero20.png");
      }
      .hero:nth-child(21) .image {
        background-image: url("./images/hero21.png");
      }
      .hero:nth-child(22) .image {
        background-image: url("./images/hero22.png");
      }
      .hero:nth-child(23) .image {
        background-image: url("./images/hero23.png");
      }

      .hero:nth-child(24) .image {
        background-image: url("./images/hero24.png");
      }
      .hero:nth-child(25) .image {
        background-image: url("./images/hero25.png");
      }
      .hero:nth-child(26) .image {
        background-image: url("./images/hero26.png");
      }
      .hero:nth-child(27) .image {
        background-image: url("./images/hero27.png");
      }
      .hero:nth-child(28) .image {
        background-image: url("./images/hero28.png");
      }
      .hero:nth-child(29) .image {
        background-image: url("./images/hero29.png");
      }
      .hero:nth-child(30) .image {
        background-image: url("./images/hero30.png");
      }
      .hero:nth-child(31) .image {
        background-image: url("./images/hero31.png");
      }
      .hero:nth-child(32) .image {
        background-image: url("./images/hero32.png");
      }
      .logo {
        width: 300px;
        margin: 0 auto;
        padding: 0 20px;
      }
      .logo img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heroes">
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
        <div class="hero">
          <div class="image"></div>
        </div>
      </div>
      <div class="logo">
        <img src="./images/logo_overwatch.png" alt="" />
      </div>
    </div>
  </body>
</html>
